{
  "name": "doc-detective",
  "version": "2.14.0",
  "description": "Treat doc content as testable assertions to validate doc accuracy and product UX.",
  "bin": {
    "doc-detective": "src/index.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "mocha": "mocha",
    "test": "mocha test/*.test.js",
    "runTests": "node ./src/index.js runTests",
    "runCoverage": "node ./src/index.js runCoverage",
    "docker:build":"docker build --load -t hawkeyexl/doc-detective:dev .",
    "docker:push": "docker push hawkeyexl/doc-detective:dev",
    "dev": "node ./dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkeyexl/doc-detective.git"
  },
  "keywords": [
    "documentation",
    "unit",
    "test",
    "doc",
    "docs"
  ],
  "author": "Manny Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doc-detective/doc-detective/issues"
  },
  "homepage": "https://github.com/doc-detective/doc-detective#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "doc-detective-common": "^1.18.0",
    "doc-detective-core": "^2.14.0",
    "prompt-sync": "^4.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.6.0"
  }
}
