{
  "name": "doc-detective-electron",
  "version": "2.1.0-alpha.1",
  "description": "Native application frontend for Doc Detective",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "cd .. && node scripts/syncVersion.js",
    "postinstall": "cd ../frontend && npm ci",
    "start": "electron .",
    "dev": "npm run prebuild && electron .",
    "prebuild": "node scripts/prebuild.js",
    "build": "electron-builder"
  },
  "author": "Manny Silva",
  "license": "MIT",
  "build": {
    "appId": "com.doc-detective.app",
    "productName": "Doc Detective",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "tar.gz"
      ],
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "doc-detective",
        "repo": "doc-detective",
        "releaseType": "draft"
      }
    ]
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3"
  }
}
