{
  "env": "",
  "input": "./sample/",
  "output": "./sample/results.json",
  "setup": "",
  "cleanup": "",
  "recursive": true,
  "testExtensions": [
    ".md",
    ".mdx",
    ".html",
    ".htm",
    ".xml",
    ".json"
  ],
  "mediaDirectory": "./sample/",
  "saveFailedTestRecordings": true,
  "failedTestDirectory": "./sample/failedTests",
  "fileTypes": [
    {
      "extensions": [
        ".md",
        ".mdx"
      ],
      "testStartStatementOpen": "[comment]: # (test start",
      "testStartStatementClose": ")",
      "testEndStatement": "[comment]: # (test end)",
      "actionStatementOpen": "[comment]: # (action",
      "actionStatementClose": ")",
      "markup": {
        "onscreenText": [
          "\\*\\*.+?\\*\\*"
        ],
        "image": [
          "!\\[.+?\\]\\(.+?\\)"
        ],
        "hyperlink": [
          "[^!]\\[.+?\\]\\(.+?\\)"
        ],
        "orderedList": [
          "^ *?[0-9][0-9]?[0-9]?\\. +.*?$"
        ],
        "unorderedList": [
          "^ *?\\* +.*?$",
          "^ *?- +.*?$"
        ],
        "codeInline": [
          "`.+?`"
        ],
        "codeBlock": [
          ""
        ],
        "interaction": [
          "[cC]lick",
          "[tT]ap",
          "[tT]ouch",
          "[sS]elect",
          "[cC]hoose",
          "[tT]oggle",
          "[eE]nable",
          "[dD]isable",
          "[tT]urn [oO][ff|n]"
        ]
      }
    },
    {
      "extensions": [
        ".html",
        ".htm",
        ".xml"
      ],
      "testStartStatementOpen": "<!-- test start",
      "testStartStatementClose": "-->",
      "testEndStatement": "<!-- test end -->",
      "actionStatementOpen": "<!-- action",
      "actionStatementClose": "-->"
    }
  ],
  "browserOptions": {
    "headless": "true",
    "path": "",
    "height": 800,
    "width": 1200
  },
  "analytics": {
    "send": false,
    "userId": "",
    "detailLevel": "action-detailed",
    "customServers": []
  },
  "logLevel": "info"
}