{
  "input": "./doc-content.md",
  "output": ".",
  "recursive": true,
  "logLevel": "debug",
  "relativePathBase": "file",
  "concurrentRunners": true,
  "detectSteps": false,
  "runOn": [
    {
      "platforms": ["mac", "linux"],
      "browsers": [{ "name": "firefox", "headless": true }]
    },
    {
      "platforms": ["windows"],
      "browsers": [{ "name": "firefox", "headless": true }]
    }
  ],
  "integrations": {
    "openApi": [
      {
        "name": "reqres_live",
        "descriptionPath": "./test/core-need_updates/reqres.openapi.yaml",
        "server": "https://reqres.in/api",
        "useExample": "request"
      }
    ]
  },
  "telemetry": {
    "send": false
  }
}
